<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STs-3f-G4B" customClass="View">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="df1-vj-iby"/>
                                    <constraint firstAttribute="width" constant="100" id="yyP-pt-EW0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-1v-4uI">
                                <rect key="frame" x="163" y="285" width="80" height="30"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="meF-uM-IdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkI-nq-1kY">
                                <rect key="frame" x="358" y="285" width="92" height="30"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="greenButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FTa-bJ-p7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFQ-vB-Qwo">
                                <rect key="frame" x="356" y="358" width="44" height="80"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yellowButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eO8-qa-kAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="166-8z-jQ7">
                                <rect key="frame" x="369" y="162" width="31" height="80"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MUx-Fa-wna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0D-bJ-wNO">
                                <rect key="frame" x="200" y="358" width="51" height="80"/>
                                <state key="normal" title="Orange">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orangeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tBF-ZP-kCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKG-es-rCo">
                                <rect key="frame" x="200" y="162" width="45" height="80"/>
                                <state key="normal" title="Purple">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="purpleButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0IO-TN-cUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BFQ-vB-Qwo" firstAttribute="leading" secondItem="h0D-bJ-wNO" secondAttribute="trailing" constant="105" id="1Ux-we-UV6"/>
                            <constraint firstItem="yKG-es-rCo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="184" id="4xh-nt-yP6"/>
                            <constraint firstItem="XkI-nq-1kY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="265" id="6hR-7U-0Mv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="h0D-bJ-wNO" secondAttribute="bottom" constant="162" id="78Z-XC-FbN"/>
                            <constraint firstItem="166-8z-jQ7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="142" id="7u4-Gx-nVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="166-8z-jQ7" secondAttribute="trailing" constant="184" id="Aa8-aM-dQ1"/>
                            <constraint firstItem="a8d-1v-4uI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="147" id="BVl-wE-irU"/>
                            <constraint firstItem="h0D-bJ-wNO" firstAttribute="top" secondItem="STs-3f-G4B" secondAttribute="bottom" constant="8" id="JhI-RW-dfo"/>
                            <constraint firstAttribute="centerX" secondItem="STs-3f-G4B" secondAttribute="centerX" id="O9H-Ec-CJT"/>
                            <constraint firstItem="yKG-es-rCo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="142" id="PL8-yW-Dd5"/>
                            <constraint firstItem="h0D-bJ-wNO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="184" id="SAy-JI-7lW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XkI-nq-1kY" secondAttribute="trailing" constant="134" id="VdJ-di-ZYt"/>
                            <constraint firstItem="STs-3f-G4B" firstAttribute="top" secondItem="yKG-es-rCo" secondAttribute="bottom" constant="8" id="WjK-qt-Iu4"/>
                            <constraint firstAttribute="centerY" secondItem="STs-3f-G4B" secondAttribute="centerY" id="X0c-7N-ZLH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BFQ-vB-Qwo" secondAttribute="bottom" constant="162" id="XpO-49-szT"/>
                            <constraint firstItem="STs-3f-G4B" firstAttribute="top" secondItem="166-8z-jQ7" secondAttribute="bottom" constant="8" id="Zpn-B7-hQI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="a8d-1v-4uI" secondAttribute="bottom" constant="285" id="df0-Sp-sNj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XkI-nq-1kY" secondAttribute="bottom" constant="285" id="kA9-gI-2P4"/>
                            <constraint firstItem="STs-3f-G4B" firstAttribute="leading" secondItem="a8d-1v-4uI" secondAttribute="trailing" constant="7" id="q7Q-Mp-yOK"/>
                            <constraint firstItem="a8d-1v-4uI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="265" id="tnr-v7-2Ge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BFQ-vB-Qwo" secondAttribute="trailing" constant="184" id="vN8-Pw-w3e"/>
                            <constraint firstItem="XkI-nq-1kY" firstAttribute="leading" secondItem="STs-3f-G4B" secondAttribute="trailing" constant="8" id="xa0-8p-f8O"/>
                            <constraint firstItem="166-8z-jQ7" firstAttribute="leading" secondItem="yKG-es-rCo" secondAttribute="trailing" constant="124" id="xsE-Hw-Erf"/>
                            <constraint firstItem="BFQ-vB-Qwo" firstAttribute="top" secondItem="STs-3f-G4B" secondAttribute="bottom" constant="8" id="yCO-p2-2iA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="STs-3f-G4B" id="Oo1-BD-6kX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
